---
layout: default 
markdown: github
title: Enigma Algorithms
---
    <p>
    Enigma Algorithms is an international market leader in developing and providing future proof
    and intelligent space and occupant management algorithms, as well as providing data analysis and process optimisation. 
    </p>
<h3> Algorithm Foundry</h3>
    <p>
    We provide consulting services to provide advanced algorithms to understand, control and optimise your
    procesess. Every problem yields surprising results to our systematic process of data analytics. 
    </p>
<h3>Royalties and Licensing</h3>
    <p>
    Enigma provides the embedded control software for our Hardware partners, under a licensing and royalty arrangement. Enigma
    does not control or produce hardware systems. Rather, we provide software control systems for hardware platforms developed
    by partners who meet our minimum technical requirements to support our embedded systems. "powered by Enigma" 
    </p>
<h3>Cloud-based</h3>
    <p>
    eStore Cloud-based eStore sells additional services. The eStore is available as an online interface via all Enigma-enabled
    control systems. The eStore retails data services and optimisations - such as advanced data-processing algorithms, control
    optimisations, hardware interfaces and management and reporting functionality. 
    </p>
<h2>Core Principles - Encryption in motion</h2>
    <ul>
        <li>encryption at rest.</li>
        <li> It's your data </li>
        <li> Better data means better decisions</li>
        <li>  Greater control yields greater optimisation </li>
    </ul>
